<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.shms.ui.viewmodel.medicine.MedicineListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Danh sách kho thuốc"
            android:textAllCaps="true"
            android:textColor="#160C0C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                app:srcCompat="@drawable/search" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:layout_gravity="center|start"
                android:hint="tìm kiếm tên thuốc"
                android:text="@={viewModel.searchQuery}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onSearchQueryChanged(text.toString())}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:items="@{viewModel.medicineList}"
            tools:listitem="@layout/item_medicine" />
    </LinearLayout>
</layout>