<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doctor"
            type="com.example.shms.data.model.Doctor" />
        <variable
            name="clickListener"
            type="com.example.shms.ui.adapter.DoctorClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:onClick="@{() -> clickListener.onDoctorClick(doctor)}"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{doctor.name}"
            tools:text="Dr. tuan"/>

        <TextView
            android:id="@+id/tvSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="@{doctor.specialty}"
            tools:text="Tim mạch"/>

        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="@{doctor.experience}"
            tools:text="10 năm kinh nghiệm"/>

    </LinearLayout>
</layout>