<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.shms.ui.viewmodel.doctor.DoctorScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Lịch Khám"
            android:textAllCaps="true"
            android:textColor="#181717"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="danh sách khám đợi đuyệt"
            android:textColor="#100D0D"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPendingAppointments"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            app:items="@{viewModel.pendingAppointments}"
            tools:listitem="@layout/item_appointment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách đã được duyệt"
            android:textColor="#0F0E0E"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApprovedAppointments"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            app:items="@{viewModel.approvedAppointments}"
            tools:listitem="@layout/item_appointment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lịch ngày khám trong tuần"
            android:textColor="#1B1B1B"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeeklySchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.weeklySchedule}"
            tools:listitem="@layout/item_schedule"/>

    </LinearLayout>
</layout>