<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.shms.ui.viewmodel.appointment.PersonalHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lịch sử khám bệnh"
            android:textColor="#181717"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ngày khám bệnh dưới đây:"
            android:textColor="#2288DC"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            app:items="@{viewModel.appointmentDates}"
            tools:listitem="@layout/item_appointment_date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/appointment_info_date(viewModel.selectedDate)}"
            android:textColor="#0FE217"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="448dp"
            android:gravity="start|top"
            android:text="@{viewModel.selectedAppointmentInfo}"
            android:enabled="false" />

    </LinearLayout>
</layout>