<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thông Tin Cá Nhân"
        android:textColor="#1D1B1B"
        android:textStyle="bold"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="155dp"
        android:layout_height="203dp"
        android:layout_gravity="center"
        android:background="@drawable/vien"
        android:scaleType="center" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:backgroundTint="#2567a3"
        android:text="đổi ảnh " />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Họ và tên:" />

            <EditText
                android:id="@+id/editTextHoTen"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập tên"
                android:inputType="text"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNamSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextNamSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:maxLength="10"
                android:inputType="number"
                android:textColor="#000"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNoiO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi ở:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextNoiO"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập nơi ở"
                android:inputType="text"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextGioiTinh"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập giới tính"
                android:inputType="text"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã cá nhân:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextma"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewcancuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Căn cước công dân:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextcancuoc"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập mã căn cước"
                android:inputType="number"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewchuyenkhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức vụ:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editTextchuyenkhoa"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập chức vụ"
                android:inputType="number"
                android:textColor="#000" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSuaThongTin"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2567a3"
            android:text="Sửa thông tin" />

        <Button
            android:id="@+id/buttonXacNhan"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2567a3"
            android:text="Xác nhận" />
    </LinearLayout>

</LinearLayout>
