<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.shms.ui.viewmodel.appointment.ViewAppointmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lịch Khám"
                android:textColor="#1D1B1B"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Doctor -->
                <TableRow>
                    <TextView
                        android:text="Bác sĩ:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.doctorName}"
                        android:enabled="false" />
                </TableRow>

                <!-- Time -->
                <TableRow>
                    <TextView
                        android:text="Thời gian:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.appointmentTime}"
                        android:enabled="false" />
                </TableRow>

                <!-- Medical History -->
                <TableRow>
                    <TextView
                        android:text="Tiểu sử bệnh:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.medicalHistory}"
                        android:enabled="false" />
                </TableRow>

                <!-- Description -->
                <TableRow>
                    <TextView
                        android:text="Mô tả:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.description}"
                        android:enabled="false" />
                </TableRow>

                <!-- Department -->
                <TableRow>
                    <TextView
                        android:text="Khoa:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.department}"
                        android:enabled="false" />
                </TableRow>

                <!-- Room Location -->
                <TableRow>
                    <TextView
                        android:text="Vị trí giường:"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.roomLocation}"
                        android:enabled="false" />
                </TableRow>
            </TableLayout>

            <!-- Doctor Info -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="317dp"
                android:gravity="start|top"
                android:text="@{viewModel.doctorInfo}"
                android:enabled="false" />

            <Button
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#5670D0"
                android:text="Xác nhận"
                android:onClick="@{() -> viewModel.confirmViewing()}" />

        </LinearLayout>
    </ScrollView>
</layout>